# simple-web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/danielc/web/crawler/: Application.java  SimpleWebCrawler.java
src/main/java/com/danielc/web/crawler/app/: Application.java  ApplicationBuilder.java
src/main/java/com/danielc/web/crawler/collector/: AssetUriCollector.java  Collector.java  NoWhitespaceCollector.java  NonEmptyCollector.java
src/main/java/com/danielc/web/crawler/config/: AppConfig.java  PropertyConfig.java  PropertyConstants.java
src/main/java/com/danielc/web/crawler/model/: Page.java  PageBuilder.java  PageError.java
src/main/java/com/danielc/web/crawler/repository/: HashSetPageRepository.java  HashSetUrlRepository.java  PageRepository.java  TreeSetPageRepository.java  UrlRepository.java
src/main/java/com/danielc/web/crawler/service/: Crawler.java  GsonPrinter.java  JsoupCrawler.java  Printer.java
src/main/java/com/danielc/web/crawler/util/: DomainMatcher.java  URLFormatHelper.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/danielc/web/crawler/app/: ApplicationBuilderTest.java  ApplicationTest.java
src/test/java/com/danielc/web/crawler/collector/: AssetUriCollectorTest.java  NoWhitespaceCollectorTest.java  NonEmptyCollectorTest.java
src/test/java/com/danielc/web/crawler/config/: AppConfigTest.java  PropertyConfigInitialisationTest.java  PropertyConfigLoadingTest.java
src/test/java/com/danielc/web/crawler/model/: PageBuilderTest.java  PageTest.java
src/test/java/com/danielc/web/crawler/repository/: HashSetPageRepositoryTest.java  HashSetUrlRepositoryTest.java  TreeSetPageRepositoryTest.java
src/test/java/com/danielc/web/crawler/service/: JsoupCrawlerTest.java
src/test/java/com/danielc/web/crawler/util/: DomainMatcherMatchingTest.java  DomainMatcherParameterizedTest.java  URLFormatHelperParameterizedTest.java  URLFormatHelperTest.java
src/test/resources/: application.properties
