<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.danielc</groupId>
  <artifactId>simple-web-crawler</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Simple Web Crawler</name>
  <description>This is a simple web crawler...</description>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>

    <com.google.gson.version>2.8.0</com.google.gson.version>
    <com.google.guava.version>21.0</com.google.guava.version>
    <org.apache.commons-lang3.version>3.5</org.apache.commons-lang3.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <org.jsoup.version>1.10.2</org.jsoup.version>
    <org.mockito.version>2.7.13</org.mockito.version>
    <org.powermock.version>1.7.0RC2</org.powermock.version>
    <org.slf4j.slf4j-simple.version>1.7.25</org.slf4j.slf4j-simple.version>

    <plugin.maven.assembly>2.6</plugin.maven.assembly>
    <plugin.maven.compiler>3.6.1</plugin.maven.compiler>
    <plugin.maven.jacoco>0.7.9</plugin.maven.jacoco>
  </properties>

  <dependencies>
    <!-- HTTP Client -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${org.jsoup.version}</version>
    </dependency>

    <!-- JSON Parser -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${com.google.gson.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.slf4j-simple.version}</version>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${com.google.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons-lang3.version}</version>
    </dependency>

    <!-- Unit Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${org.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${org.powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${org.powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${org.hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven.compiler}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${plugin.maven.assembly}</version>
        <configuration>
          <finalName>${project.artifactId}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.danielc.web.crawler.SimpleWebCrawler</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin.maven.jacoco}</version>
        <configuration>
          <!-- Exclude classes with no testing value -->
          <excludes>
            <exclude>com/danielc/web/crawler/service/GsonPrinter.class</exclude>
            <exclude>com/danielc/web/crawler/SimpleWebCrawler.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
