# Application configurations
crawler.mock.user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
crawler.request.timeout=5000
crawler.follow.redirect=true
crawler.max.visited.urls=2000

printer.exclude.errors=true
printer.report.errors=true
